spring.application.name=Leci-mangga-residence

spring.datasource.url=jdbc:mysql://localhost:3306/leci_mangga
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

